{
  "name": "pasos",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "sync": "npm run build && npx cap sync android",
    "build:apk": "npm run sync && node scripts/build-apk.cjs",
    "build:verticons": "npm run sync && node scripts/build-apk.cjs verticons",
    "build:standard": "npm run sync && node scripts/build-apk.cjs standard",
    "release": "npm run build:apk",
    "icon:verticons": "powershell -ExecutionPolicy Bypass -File .\\scripts\\generate-verticon-icons.ps1",
    "icon:standard": "powershell -ExecutionPolicy Bypass -File .\\scripts\\generate-standard-icons.ps1",
    "open:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.1",
    "@capacitor/app": "^7.0.1",
    "@capacitor/cli": "^7.0.1",
    "@capacitor/core": "^7.0.1",
    "@capacitor/filesystem": "^7.1.8",
    "@capacitor/haptics": "^7.0.1",
    "@capacitor/local-notifications": "^7.0.7",
    "@capacitor/share": "^7.0.4",
    "@capacitor/status-bar": "^7.0.1",
    "clsx": "^2.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^6.2.0"
  }
}
